.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    background-color: rgb(19, 19, 22);
}
.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}
.main-container {
    max-width: 900px;
    margin: auto;
}
.logout-button, .login-button {
    background-color: #22272f; /* Logout button color */
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .login-button {
    background-color: #0f0; /* Login button color */
}
.greet {
    margin: 50px 0px;
    font-size: 36px;
    color: #e6e8e7;
    font-weight: 500;
    padding: 10px;
    
}
.greet span {
    font-size: 56px;
    background: -webkit-linear-gradient(16deg, #6900cc, #fd40ed);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}
.card {
    height: 200px;
    padding: 15px;
    background-color:#22272f;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: box-shadow 0.3s ease; /* Add transition effect */
}

.card:hover {
    box-shadow: 0 0 20px rgba(136, 0, 248, 0.8), /* Add box shadow on hover */
    0 0 20px rgba(255, 0, 255, 0.598) inset;
}

.card p {
    color: #c4c7c5;
    font-size: 17px;
}

.card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color:#c4c7c5;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}


.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0 20px;
    margin: auto;
}
.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #22272f;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box:hover{
    box-shadow: 0 0 20px rgba(136, 0, 248, 0.8)

}
.search-box input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
    color: #c4c7c5;
}
.search-box div {
    display: flex;
    gap: 15px;
}

.search-box img {
    width: 24px;
    cursor: pointer;
}
.bottom-info {
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
    color: #c4c7c5;
}
.result {
    padding: 0% 5%;
    max-height: 70vh;
    overflow-y: scroll;
    color: #fff;
}
.result::-webkit-scrollbar{
    display:none;
}
.result-title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img {
    width: 40px;
    border-radius: 50%;
}
.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.animated-bg {
    border-radius: 4px;
    border: none;
    animation: loader 3s infinite linear;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
}
@keyframes loader {
    0% {
        background-position: -800px 0
    }
    100% {
        background-position: 800px 0
    }
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}
@media (max-width:600px) {
    .main-bottom input{
        flex: none;
        width: 140px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
}